@import url('https://fonts.googleapis.com/css2?family=Puppies+Play&display=swap');

body {
    margin: auto;
}

.navbar {
    /*background-image: url("../img/image.webp");*/
    height: 80px;
    align-content: center;
    align-items: center;
    box-shadow: 0px 0px 6px black;
    background-color: white;
}

.navbar .navbar-nav {
    align-content: center;
    align-items: center;
    margin: auto;
}

.topsection {
    background-image: url("../img/image.webp");

    min-height: 500px;

    padding-top: 10px;
    padding-bottom: 10px;
    
    display: flex;

    text-align: center;
    justify-content: center;

    /*background-color: rgb(40, 102, 173);*/    
}

.topsection p {
    text-align: center;

    font-size: 50px;

    z-index: 2;
    font-family: 'Puppies Play', cursive;
}

.boutique {
    padding: 10px;
    background-color: #e4d8b3;
}

.image {
    width: 40%;
}