<!DOCTYPE html>
<head>

    <title>Planete Canine</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo-removebg-preview.png" height="90px"></a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Acceuil</a>
              </li>
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Boutique
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Prevention</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Qui sommes nous ?
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Se Connecter
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid topsection">
        <p>FHGIFGHLSJFEFHK</p>
      </div>

      <div class="container-fluid py-3">
        <div class="container">
          <div class="row mh-75">
            <div class="col">
              <div id="premiercaroussel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#premiercaroussel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#premiercaroussel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#premiercaroussel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/image.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/image.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/image.webp" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#premiercaroussel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#premiercaroussel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="col text-center">
              <h3>GFRZGR</h3>
              <br>
              <p class="">GRZUIFMUOZJIHZCLMOUEFIZTIEGILY</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid boutique text-center">
        <h3>Boutique</h3>
        <div class="row text-center">
            
          <div class="col">
              <a href="#">
                <img src="./img/icons/croquette.png" class="image">
                <p>Croquettes</p>
              </a>
          </div>
          
          <div class="col">
            <a href="#">
              <img src="./img/icons/gamelle.png" class="image">
              <p>Gamelles</p>
            </a>
          </div>


          <div class="col ">
            <a href="#">
              <img src="./img/icons/toothpaste.png" class="image">
              <p>Hygiène</p>
            </a>
          </div>

          <div class="col">
            <a href="#">
              <img src="./img/icons/croquette.png" class="image">
              <p>Croquettes</p>
            </a>
          </div>    
      </div>
    </div>

    <div class="container-fluid my-3">
      <div class="row text-center">
        <div class="col">
            <img src="img/logo.png">
        </div>
      
        <div class="col">
            <h3>AAA</h3>
            <br>
            <p class="text-break">dzfhzeoufdzfhzeoufdzfhzeoufdzfhzeoufdzfhzeoufdzfhzeoufdzfhzeoufdzfhzeoufdzfhzeoufdzfhzeoufdzfhzeoufdzfhzeoufdzfhzeoufdzfhzeoufdzfhzeouf</p>
        </div>
      </div>
    </div>

    <div class="container-fluid">
        
    </div>

    <div class="container-fluid">
      <footer class="py-5">
        <div class="row text-center">
          <div class="col-2">
            <h5>AAA</h5>
            <ul class="nav">
              <li class="nav-item p-0"><a href="#">AAA</a></li>
              <li class="nav-item p-0"><a href="a">AAA</a></li>
              <li class="nav-item p-0"><a href="b">AAA</a></li>

            </ul>
          </div>

          <div class="col-2">
            
          </div>

          <div class="col-2">
            
          </div>
        </div>
      </footer>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>